<Window x:Class="handovermgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:handovermgr.Controls"
        mc:Ignorable="d"
        Title="Handover Manager" Height="504" Width="636.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region User Menu -->

        <controls:UserMenu Grid.Column="0"></controls:UserMenu>
        
        <!--#endregion-->

        <!--#region Algorithms Tabs -->
        <TabControl x:Name="TabControl" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="523">
            <TabItem Header="Novel">
                
                <!--#region Network Parameters Region-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Parameters List-->

                    <controls:PatametersListUI Grid.Column="0" Grid.ColumnSpan="2"></controls:PatametersListUI>
                    <!--#endregion-->

                    <!--#region Network Input Controls-->
                    <controls:NetworkInputModel Grid.Column="2"></controls:NetworkInputModel>

                    <controls:NetworkInputModel Grid.Column="3"></controls:NetworkInputModel>

                    <controls:NetworkInputModel Grid.Column="4"></controls:NetworkInputModel>

                    <controls:NetworkInputModel Grid.Column="5"></controls:NetworkInputModel>

                    <!--#endregion-->

                    <!--#region Decision Section-->

                    <StackPanel x:Name="DecisionPanel" Orientation="Vertical" Grid.Column="6">
                        <Label Content="Result"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="ResultNetwork" Margin="4"></TextBox>
                        <Button x:Name="DecisionButton" Click="DecisionButton_OnClick" Margin="4" Content="Compute"/>
                    </StackPanel>

                    <!--#endregion-->

                </Grid>
                
                <!--#endregion-->
                
            </TabItem>
            <TabItem Header="Fuzzy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--#endregion-->
        
        <!--#region Profile Pop-up-->

        <Popup x:Name="UserPopup" IsOpen="False" Grid.Column="1" Grid.ColumnSpan="5" Placement="Center">
           <controls:UserInputWeightsView></controls:UserInputWeightsView>
        </Popup>
        <ListBox x:Name="LogList" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="0,324,0,0" VerticalAlignment="Top" Width="528"/>
        
        <!--#endregion-->
        
    </Grid>
</Window>































