<Window x:Class="handovermgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Handover Manager" Height="342" Width="636.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region UserInput -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Margin="4 60 4 10" Click="InputWeightsAccept_Click">User Profile</Button>
            <Button Margin="4 0 4 10">Cos tam</Button>
            <Button Margin="4 0 4 10" >Cos tam</Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Algorithm Tabs -->
        <TabControl x:Name="TabControl" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="523">
            <TabItem Header="Novel">
                <!--#region Network Parameters Region-->
                <!--#region Parameters List-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ParametersList" Orientation="Vertical" Grid.Column="0">
                        <Label Content="Parameters List:"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <Label Content="Throughoutput:"/>
                        <Label Content="BER:"/>
                        <Label Content="Burst Error Rate:"/>
                        <Label Content="Packet Loss:"/>
                        <Label Content="Delay:"/>
                        <Label Content="Response:"/>
                        <Label Content="Jitter:"/>
                        <Label Content="Security:"/>
                        <Label Content="Cost:"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Network1-->
                    <StackPanel x:Name="Network1" Orientation="Vertical" Grid.Column="1">
                        <Label Content="Network1"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="N1Throu" Margin="4"></TextBox>
                        <TextBox x:Name="N1Ber" Margin="4"></TextBox>
                        <TextBox x:Name="N1Burst" Margin="4"></TextBox>
                        <TextBox x:Name="N1PacketLoss" Margin="4"></TextBox>
                        <TextBox x:Name="N1Delay" Margin="4"></TextBox>
                        <TextBox x:Name="N1Response" Margin="4"></TextBox>
                        <TextBox x:Name="N1Jitter" Margin="4"></TextBox>
                        <TextBox x:Name="N1Security" Margin="4"></TextBox>
                        <TextBox x:Name="N1SCost" Margin="4"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Network2-->
                    <StackPanel x:Name="Network2" Orientation="Vertical" Grid.Column="2">
                        <Label Content="Network2"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="N2Throu" Margin="4"></TextBox>
                        <TextBox x:Name="N2Ber" Margin="4"></TextBox>
                        <TextBox x:Name="N2Burst" Margin="4"></TextBox>
                        <TextBox x:Name="N2PacketLoss" Margin="4"></TextBox>
                        <TextBox x:Name="N2Delay" Margin="4"></TextBox>
                        <TextBox x:Name="N2Response" Margin="4"></TextBox>
                        <TextBox x:Name="N2Jitter" Margin="4"></TextBox>
                        <TextBox x:Name="N2Security" Margin="4"></TextBox>
                        <TextBox x:Name="N2SCost" Margin="4"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Network3-->
                    <StackPanel x:Name="Network3" Orientation="Vertical" Grid.Column="3">
                        <Label Content="Network3"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="N3Throu" Margin="4"></TextBox>
                        <TextBox x:Name="N3Ber" Margin="4"></TextBox>
                        <TextBox x:Name="N3Burst" Margin="4"></TextBox>
                        <TextBox x:Name="N3PacketLoss" Margin="4"></TextBox>
                        <TextBox x:Name="N3Delay" Margin="4"></TextBox>
                        <TextBox x:Name="N3Response" Margin="4"></TextBox>
                        <TextBox x:Name="N3Jitter" Margin="4"></TextBox>
                        <TextBox x:Name="N3Security" Margin="4"></TextBox>
                        <TextBox x:Name="N3SCost" Margin="4"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Network4-->
                    <StackPanel x:Name="Network4" Orientation="Vertical" Grid.Column="4">
                        <Label Content="Network4"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="N4Throu" Margin="4"></TextBox>
                        <TextBox x:Name="N4Ber" Margin="4"></TextBox>
                        <TextBox x:Name="N4Burst" Margin="4"></TextBox>
                        <TextBox x:Name="N4PacketLoss" Margin="4"></TextBox>
                        <TextBox x:Name="N4Delay" Margin="4"></TextBox>
                        <TextBox x:Name="N4Response" Margin="4"></TextBox>
                        <TextBox x:Name="N4Jitter" Margin="4"></TextBox>
                        <TextBox x:Name="N4Security" Margin="4"></TextBox>
                        <TextBox x:Name="N4SCost" Margin="4"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Deicision-->
                    <StackPanel x:Name="DecisionPanel" Orientation="Vertical" Grid.Column="5">
                        <Label Content="Result"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="ResultNetwork" Margin="4"></TextBox>
                        <Button x:Name="DecisionButton" Click="DecisionButton_OnClick" Margin="4" Content="Compute"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Fuzzy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <Popup x:Name="UserPopup" IsOpen="False" Grid.Column="1" Grid.ColumnSpan="5" Placement="Center">
            <StackPanel Background="Aqua" Height="200" Width="200" Orientation="Vertical">
                <Label>Throughput</Label>
                <TextBox x:Name="ThrougoutputWeightInput"></TextBox>
                <Label>Cost</Label>
                <TextBox x:Name="CostWeightInput"></TextBox>
                <Label>Security</Label>
                <TextBox x:Name="SecurityWeightInput"></TextBox>
                <Label>Throughput</Label>
                <TextBox x:Name="ThrougoutputWageInput"></TextBox>
                <Button x:Name="InputWeightsAccept" Click="InputWeightsAccept_Click">
                    Accept
                </Button>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
